# MsgPublishingPlatform

./: README.md  build.gradle  versions.gradle
app/: build.gradle  x-library.gradle
app/src/androidTest/java/com/xuexiang/mapandmsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/mapandmsg/: MyApplication.java
app/src/main/java/com/xuexiang/mapandmsg/activity/: LoginActivity.java  MainActivity.java  SearchViewActivity.java  SplashActivity.java
app/src/main/java/com/xuexiang/mapandmsg/adapter/base/delegate/: XDelegateAdapter.java  (+3 more)
app/src/main/java/com/xuexiang/mapandmsg/adapter/entity/: NewInfo.java
app/src/main/java/com/xuexiang/mapandmsg/adapter/pictureselector/: ImageSelectGridAdapter.java
app/src/main/java/com/xuexiang/mapandmsg/amap/: MyNowPosition.java
app/src/main/java/com/xuexiang/mapandmsg/amap/entity/: MsgPoint.java  PositionEntity.java
app/src/main/java/com/xuexiang/mapandmsg/amap/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/xuexiang/mapandmsg/amap/task/: GaoDeMapListAdapter.java  LocationTask.java  OnLocationGetListener.java  PoiSearchTask.java  RegeocodeTask.java  RouteTask.java  WalkRouteTask.java
app/src/main/java/com/xuexiang/mapandmsg/amap/util/: AMapUtil.java  ChString.java  Constants.java  DisplayUtil.java  OffLineMapUtils.java  SensorEventHelper.java  StringUtil.java  ThreadUtil.java  ToastUtil.java  utils.java
app/src/main/java/com/xuexiang/mapandmsg/broadcastreceiver/: CustomReceiver.java
app/src/main/java/com/xuexiang/mapandmsg/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/xuexiang/mapandmsg/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/xuexiang/mapandmsg/fragment/: AboutFragment.java  CallBack.java  ChangePwdFragment.java  DateReceiveFragment.java  LoginFragment.java  SettingsFragment.java
app/src/main/java/com/xuexiang/mapandmsg/fragment/Thread/: ThreadPool.java
app/src/main/java/com/xuexiang/mapandmsg/fragment/map/: MapFragment.java
app/src/main/java/com/xuexiang/mapandmsg/fragment/newInfo/: NewInfoReleaseFragment.java  NewsInfoHelper.java  ShowNewInfoFragment.java
app/src/main/java/com/xuexiang/mapandmsg/fragment/news/: NewsFragment.java
app/src/main/java/com/xuexiang/mapandmsg/fragment/profile/: AccountFragment.java  ChangePwdFragment.java  ModifyNameFragment.java  ModifySignatureFragment.java  ProfileFragment.java
app/src/main/java/com/xuexiang/mapandmsg/leancloud/: PraiseList.java  Push.java  UserManager.java
app/src/main/java/com/xuexiang/mapandmsg/notification/: Note.java
app/src/main/java/com/xuexiang/mapandmsg/page/: NoScrollViewPager.java
app/src/main/java/com/xuexiang/mapandmsg/utils/: DemoDataProvider.java  MMKVUtils.java  RandomUtils.java  SettingSPUtils.java  SettingUtils.java  TokenUtils.java  Utils.java  XToastUtils.java
app/src/main/java/com/xuexiang/mapandmsg/utils/sdkinit/: ANRWatchDogInit.java  LeanCloudInit.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/xuexiang/mapandmsg/utils/service/: JsonSerializationService.java
app/src/main/java/com/xuexiang/mapandmsg/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/xuexiang/mapandmsg/widget/: EditSpinnerDialog.java  GuideTipsDialog.java  MaterialFooter.java
app/src/main/res/drawable/: bg_gray_shape.xml  bg_white_round.xml  bg_white_round_poi_item.xml  bg_white_round_summery.xml  ic_baseline_add_24.xml  ic_baseline_announcement_24.xml  ic_baseline_assignment_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_maps_ugc_24.xml  ic_baseline_message_24.xml  ic_baseline_model_training_24.xml  ic_baseline_my_location_24_blue.xml  ic_baseline_my_location_24_gray.xml  ic_baseline_navigation_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_24.xml  ic_baseline_satellite_24.xml  ic_baseline_swap_horizontal_circle_24.xml
app/src/main/res/layout/: activity_searchview_toolbar.xml  adapter_news_card_view_list_item.xml  adapter_title_item.xml  custom_info_window.xml  dialog_guide_tips.xml  fragment_about.xml  fragment_account.xml  fragment_changepwd.xml  fragment_login.xml  fragment_map.xml  fragment_modify_name.xml  fragment_modify_signature.xml  fragment_news.xml  fragment_news_release.xml  fragment_profile.xml  fragment_pulldown_web.xml  fragment_show_new_info.xml  item_select.xml  layout_main_content.xml  map_item.xml  menu_statelayout_fab.xml  poi_list_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_demo.xml
app/src/test/java/com/xuexiang/mapandmsg/: ExampleUnitTest.java
(+16 files in other folders)
